<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FouladiActivity11">
    <!--Mohammaddali Fouladi n01547173 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:title="@string/app_name"

        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        app:menu="@menu/toolbar_menu" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MoetabLayout"
        style="@style/TabLayoutTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_background_selector"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextAppearance="@style/TabLayoutTextStyle"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/MoeviewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
