<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FouladiActivity11">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MoetabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/black"
        app:tabSelectedTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabIndicatorFullWidth="true"
        style="@style/TabLayoutTextStyle"
        app:tabBackground="@drawable/tab_background_selector"

        android:layout_alignParentTop="true"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/MoeviewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MoetabLayout" />
</RelativeLayout>